@import '../dw4/_dw4';

/* WIDTHS */
@containerWidth: 1200px;
@containerWidthTablet : 720px;
@gutterWidth: 10px;
/* COLORS */
@b:   #666666;
@w:   #f5f5f5;
@g:    #9D9C9C;
@main:    #2F4368;
@sec:     #A44540;

/* FONTS */

.font{ font-family: 'Lato', sans-serif; }

/* -----------  */

body{
  .font;
}



.icon{
  border: 1px solid @g;
  background: fade(#fff, 50%);
  .border-radius(50%);
  color:@g;
  width: 60px; height: 60px;
  margin: 0 auto;
  text-align: center;
  line-height: 3.6;
  &.small{
    width: 38px; height: 38px;
    display: inline-block;
  }
}

.link{
  color:@sec;
  font-weight: 300;
  font-size: 1.2em;
  .icon{border-color:@sec; line-height: 1.8;color:@sec;}
  .text{display: inline; margin-left: 10px;}
  &:hover{
    color:@main;
    .icon{border-color:@main; color:@main;}
  }
}



html, body{ height: 100%; }

.middle{min-height: 100%; }

section#intro{
  height: 100%;
  .background-image(linear-gradient(#fff, #efefef));

  .logo{
  }
  .entrar{
    a{
      display: inline-block;
      color:@g;
      font-weight: lighter;
      .text{
        margin-top: 10px;
      }
      &:hover{
        color:@b;
        .icon{color:@b;}
      }
    }
  }

}



.topbar{
  width: 100% !important;
  height: 60px;
  .box-sizing(border-box);
  padding-top: 16px;
  .background-image(linear-gradient(#F3F3F3, fade(#F6F6F6, 50%)));
  &.active{
    position: fixed; left: 0; top: 0; width: 100%;
  }
  nav{
    .fluid;
    overflow: hidden;
    ul{
      .container;
      width: 100% !important;
      @media @mobile{

      }
      li{
        .c;
        .tac;
        @media @mobile{
          .c6;
        }
        a{
          display: block;
          font-size: 0.8em;
          color:@b;
          text-transform: uppercase;
          border-right: 1px solid @w/1.1;
          padding: 5px;
          @media @mobile{
            padding: 10px 5px;
          }
          &:hover{
            color:@b;
          }
          &.active{
            color:@w;
            background: @main;
          }
        }
        &:last-child {a{ border:none; }}

      }
    }
  }
  .logo{
    .tac;
    display: block;
    @media @tablet, @mobile{
      margin-bottom: 10px;
    }
  }
  @media @tablet{
    height: 90px !important;
  }
  @media @mobile{
    height: 140px !important;
  }
}


.banner{
  width: 100%;
  height: 320px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  &.banner-a{
    background-image: url(img/banner-a.jpg);
  }
  .banner-logo{
    position: absolute;
    left: 0; right: 0; top: 35%; bottom: 35%;
    background-image:url(img/lung-heart-imago.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}


section.inner, section.inner2{
  padding-top: 80px;
  min-height: 100%;

}
section{
  h2{
    font-size: 4em;
    color:@g;
    font-weight: 300;
    padding: 40px 0;
    @media @mobile{
      font-size: 2.8em;
    }
  }
}
section.inner2{
  height: auto;
}

section#inicio{
  position: relative;
  .bg1{
    position: absolute; left: 0px; top: 0;
    width: 30%; height: 367px;
    background-image: url(img/home-lamp1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    background-position: -60px -40px;
    @media @tablet{
      background-position: -20px -40px;
    }
    @media @mobile{
      background-position: 10px 0px;
    }
  }
  .bg2{
    position: absolute; right: 10px; top: 0;
    width: 30%; height: 310px;
    background-image: url(img/home-lamp2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    z-index: -1;
    @media @tablet{
      background-position: 30px -50px;
    }
  }
  .bg3{
    position: absolute; left: 0; bottom: 0;
    width: 100%; height: 26%;
    background-image: url(img/home-table.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    z-index: -1;

  }
  .sobre{
    color:@g;
    font-weight: lighter;
    font-size: 2em;
    p{margin-top: 20px;}
    strong{
      font-weight: 400;
      color:@b;
    }
  }
  .conoce{
    margin-top: 160px;
    margin-bottom: 40px;
    @media @tablet, @mobile{
      margin-top: 60px;
    }
    @media @mobile{
      .link{display: block; margin-top: 40px;}
    }
  }
}


section#especialidades{
  font-weight: 300;
  .especs{
    margin-top: 30px;
  }
  .icones{
    height: 120px;
    vertical-align: middle;
  }
  .text{
    color:@g;
    font-weight: 300;
    font-size: 1.6em;
    margin-bottom: 10px;
  }
  p{
    color:@g/1.1;
    font-size: 1em;
  }
  .especs_second{
    text-align: center;
    margin-top: 80px;
    .cirugia, .pediatria{
      background-size: cover;
      text-align: center;
      color:@w;
      padding: 50px 40px;

      h3{
        font-size: 2em;
        margin: 20px 0;
      }
      ul{
        list-style: none;
        li{
          padding: 5px 0;
          font-weight: 300;
        }
      }
      .text{
        font-size: 1.4em;
        color:@w;
      }
      p{
        color:@g*1.1;
        font-size: 0.9em;
        margin: 10px;
      }
      .link{
        display: block;
        margin-top: 60px;
        color:@sec;
        cursor:pointer;
        .icon{
          background: @sec;
          color:@w;
        }
      }
    }
    .cirugia{
      //background-image: url(img/cirugia.jpg);
      //background-position: -10px 0;
    }
    .pediatria{
      //background-image: url(img/pediatria.jpg);
      //background-position: 10px 0;
    }
  }
}


.estudios{
  padding: 60px 0;
  ul{
    list-style: none;
    li{
      margin-top: 50px;
    }
  }
}

.card{
  display: block;
  height: 300px;
  margin-top: 20px;
  text-align: center;

  .container{
    height: 100%;
    .background-image(linear-gradient(fade(@b,0%),fade(@b,50%)));
    position: relative;
    overflow: hidden;
    &:before{
      content:""; position: absolute; left: 0; right: 0; top: 100%; bottom: 0;
      width: 100%; height: 100%;
      z-index: -5;
      .background-image(linear-gradient(fade(@b/2,0%),fade(@b/2,95%)));
      .transition(all 0.3s);
    }
  }
  h3{
    color:@w;
    text-transform: uppercase;
    margin: 5px 0;
    font-weight: 400;
  }
  hr{
    border-top: 2px solid @main*1.4;
    width: 50%;
    margin: 5px auto;
    .transition(all 0.3s);
  }
  p{
    color:@w;
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 20px;
    .transition(all 0.3s);
  }
  &:hover{
    /*
    hr{
      border-color:@w;
      margin-top: 30px;
      .transition(all 0.5s);
    }
    p{
      margin-bottom: 80px;
      margin-top: 30px;
      .transition(all 0.5s);
    }
    */
    .container{
      &:before{
        top: 0%;
        .transition(all 0.4s);
      }
    }
  }

  cursor: pointer;
  position: relative;
  .back{
    .opacity(0);
    .background-image(linear-gradient(fade(@main/2,50%),fade(@main/2,95%)));
    ul{
      li{
        color: @w;
        padding: 2px 2px;
        position: relative;
        font-size: 0.9em;
        font-weight: 300;
        &:after{
          content:"";
          position: absolute;
          border-bottom: 1px solid @sec;
          width: 20%;
          bottom: 0;
          left: 40%;

        }
      }
    }
  }
  &.active{
    .front{
      .opacity(0);
      position: absolute;
    }
    .back{
      .opacity(1);
      position: absolute;

    }
  }
}


section#nosotros{
  .info{margin-top: 40px;}
  .weare{
    font-size: 2em;
    font-weight: 300;
    color:@g;
    @media @mobile{
      .tac;
    }
  }
  .aboutus{
    p{
      font-size: 0.9em;
      margin-top: 10px;
      color:@g/1.2;
      padding-left: 30px;
      font-weight: 300;
    }
    border-left: 1px solid @g;
    @media @mobile{
      border:none;
    }
  }

}



section#contacto{
  margin-bottom: 60px;
  address{
    font-style: normal;
    color:@g;
    padding: 20px;
    strong{
      color:@main;
      font-size: 2em;
      font-weight: lighter;
      @media @tablet, @mobile{
        font-size: 1.6em;
      }
    }
    span{
      display: block;
      color:@g/1.2;
      font-weight: lighter;
      font-size: 1.7em;
      @media @tablet, @mobile{
        font-size: 1.5em;
      }
    }
  }
  .consulta{
    padding: 20px;
    color:@g;
    strong{
      color:@main;
      font-size: 2em;
      font-weight: lighter;
      @media @tablet, @mobile{
        font-size: 1.6em;
      }
    }
    .tel{
      color:@g/1.2;
      margin-top: 10px;
    }
    a{
      color:@main;
      text-decoration: none;

    }
  }

  @media @mobile{
    iframe{
      max-height: 300px;
    }
  }
}

.agendar{
  border: 1px solid @g;
  padding: 30px;
  input{
    border-bottom: 1px solid @w/1.1;
    padding: 10px;

  }
  .container .c{padding-right: 10px;}
  .container .c:last-child{padding-right: 0;}
  button{
    margin: 30px 0 0 0;
    cursor:pointer;
  }
  .note{
    color:@w;
    font-size: 1em;
    padding: 20px;
    background: @b;
  }
  datepicker { font-size: inherit !important; }
}

._720kb-datepicker-calendar-header:nth-child(odd){
  background: @sec;
}
._720kb-datepicker-calendar-day._720kb-datepicker-active, ._720kb-datepicker-calendar-day:hover{
  background: @main;
  color:@w;
}
